# Translation of kdeconnect-plugins.po to Brazilian Portuguese
# Copyright (C) 2014-2020 This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2014, 2015, 2016, 2018, 2019, 2020.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2017, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-24 07:33+0000\n"
"PO-Revision-Date: 2023-07-04 15:16-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: battery/batteryplugin.cpp:123
#, kde-format
msgctxt "device name: low battery"
msgid "%1: Low Battery"
msgstr "%1: Baixo nível de bateria"

#: battery/batteryplugin.cpp:124
#, kde-format
msgid "Battery at %1%"
msgstr "Bateria em %1%"

#. i18n: ectx: property (windowTitle), widget (QWidget, ClipboardConfigUi)
#: clipboard/clipboard_config.ui:17
#, kde-format
msgid "Clipboard plugin"
msgstr "Plugin de área de transferência"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: clipboard/clipboard_config.ui:32
#, kde-format
msgid "Automatic synchronization"
msgstr "Sincronização automática"

#. i18n: ectx: property (text), widget (QCheckBox, check_autoshare)
#: clipboard/clipboard_config.ui:38
#, kde-format
msgid "Automatically share the clipboard from this device"
msgstr "Compartilhar automaticamente a área de transferência deste dispositivo"

#. i18n: ectx: property (text), widget (QCheckBox, check_password)
#: clipboard/clipboard_config.ui:45
#, kde-format
msgid "Including passwords (as marked by password managers)"
msgstr "Incluindo as senhas (como marcado pelos gerenciadores de senhas)"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: findthisdevice/findthisdevice_config.ui:17
#, kde-format
msgid "Discovery Utilities"
msgstr "Utilitários de Descoberta"

#. i18n: ectx: property (text), widget (QLabel)
#: findthisdevice/findthisdevice_config.ui:25
#, kde-format
msgid "Sound to play:"
msgstr "Som a reproduzir:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, soundFileRequester)
#: findthisdevice/findthisdevice_config.ui:39
#, kde-format
msgid "Select the sound to play"
msgstr "Selecione o som a reproduzir"

#: lockdevice/lockdeviceplugin-win.cpp:61 lockdevice/lockdeviceplugin.cpp:89
#, kde-format
msgid "Remote lock successful"
msgstr "Travado remotamente com sucesso"

#: lockdevice/lockdeviceplugin-win.cpp:64
#: lockdevice/lockdeviceplugin-win.cpp:65 lockdevice/lockdeviceplugin.cpp:94
#: lockdevice/lockdeviceplugin.cpp:96
#, kde-format
msgid "Remote lock failed"
msgstr "Falha ao travar remotamente"

#: notifications/notification.cpp:113
#, kde-format
msgctxt "@action:button"
msgid "Reply"
msgstr "Responder"

#: notifications/notification.cpp:114
#, kde-format
msgctxt "@info:placeholder"
msgid "Reply to %1..."
msgstr "Resposta para %1..."

#: notifications/sendreplydialog.cpp:29
#, kde-format
msgid "Send"
msgstr "Enviar"

#. i18n: ectx: property (windowTitle), widget (QDialog, SendReplyDialog)
#: notifications/sendreplydialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "Janela"

#. i18n: ectx: property (windowTitle), widget (QWidget, PauseMusicConfigUi)
#: pausemusic/pausemusic_config.ui:17
#, kde-format
msgid "Pause music plugin"
msgstr "Plugin de pausa da música"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: pausemusic/pausemusic_config.ui:32
#, kde-format
msgid "Condition"
msgstr "Condição"

#. i18n: ectx: property (text), widget (QRadioButton, rad_ringing)
#: pausemusic/pausemusic_config.ui:38
#, kde-format
msgid "Pause as soon as phone rings"
msgstr "Pausar assim que o celular tocar"

#. i18n: ectx: property (text), widget (QRadioButton, rad_talking)
#: pausemusic/pausemusic_config.ui:45
#, kde-format
msgid "Pause only while talking"
msgstr "Pausar apenas enquanto estiver falando"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: pausemusic/pausemusic_config.ui:61
#, kde-format
msgid "Actions"
msgstr "Ações"

#. i18n: ectx: property (text), widget (QCheckBox, check_pause)
#: pausemusic/pausemusic_config.ui:67
#, kde-format
msgid "Pause media players"
msgstr "Pausar os reprodutores multimídia"

#. i18n: ectx: property (text), widget (QCheckBox, check_mute)
#: pausemusic/pausemusic_config.ui:74
#, kde-format
msgid "Mute system sound"
msgstr "Silenciar o sistema de som"

#. i18n: ectx: property (text), widget (QCheckBox, check_resume)
#: pausemusic/pausemusic_config.ui:81
#, kde-format
msgid "Automatically resume media when call has finished"
msgstr "Reiniciar automaticamente a mídia quando a chamada terminar"

#: ping/pingplugin.cpp:37
#, kde-format
msgid "Ping!"
msgstr "Ping!"

#: runcommand/runcommand_config.cpp:41
#, kde-format
msgid "Schedule a shutdown"
msgstr "Agendar um desligamento"

#: runcommand/runcommand_config.cpp:42
#, kde-format
msgid "Shutdown now"
msgstr "Desligar agora"

#: runcommand/runcommand_config.cpp:43
#, kde-format
msgid "Cancel last shutdown"
msgstr "Cancelar último desligamento"

#: runcommand/runcommand_config.cpp:44
#, kde-format
msgid "Schedule a reboot"
msgstr "Agendar uma reinicialização"

#: runcommand/runcommand_config.cpp:45 runcommand/runcommand_config.cpp:54
#, kde-format
msgid "Suspend"
msgstr "Suspender"

#: runcommand/runcommand_config.cpp:46 runcommand/runcommand_config.cpp:62
#, kde-format
msgid "Lock Screen"
msgstr "Bloquear tela"

#: runcommand/runcommand_config.cpp:49
#, kde-format
msgid "Say Hello"
msgstr "Dizer olá"

#: runcommand/runcommand_config.cpp:52
#, kde-format
msgid "Shutdown"
msgstr "Desligar"

#: runcommand/runcommand_config.cpp:53
#, kde-format
msgid "Reboot"
msgstr "Reiniciar"

#: runcommand/runcommand_config.cpp:57
#, kde-format
msgid "Maximum Brightness"
msgstr "Brilho máximo"

#: runcommand/runcommand_config.cpp:63
#, kde-format
msgid "Unlock Screen"
msgstr "Desbloquear a tela"

#: runcommand/runcommand_config.cpp:64
#, kde-format
msgid "Close All Vaults"
msgstr "Fechar todos os cofres"

#: runcommand/runcommand_config.cpp:66
#, kde-format
msgid "Forcefully Close All Vaults"
msgstr "Fechar à força todos os cofres"

#: runcommand/runcommand_config.cpp:73
#, kde-format
msgid "Sample commands"
msgstr "Exemplos de comandos"

#: runcommand/runcommand_config.cpp:77
#, kde-format
msgid "Export"
msgstr "Exportar"

#: runcommand/runcommand_config.cpp:80
#, kde-format
msgid "Import"
msgstr "Importar"

#: runcommand/runcommand_config.cpp:93
#: sendnotifications/notifyingapplicationmodel.cpp:178
#, kde-format
msgid "Name"
msgstr "Nome"

#: runcommand/runcommand_config.cpp:93
#, kde-format
msgid "Command"
msgstr "Comando"

#: runcommand/runcommand_config.cpp:98
#, kde-format
msgid "Export Commands"
msgstr "Exportar comandos"

#: runcommand/runcommand_config.cpp:123
#, kde-format
msgid "Import Commands"
msgstr "Importar comandos"

#: screensaver-inhibit/screensaverinhibitplugin.cpp:25
#, kde-format
msgid "Phone is connected"
msgstr "O celular está conectado"

#: sendnotifications/notifyingapplicationmodel.cpp:182
#, kde-format
msgid "Blacklisted"
msgstr "Na lista de proibições"

#: sendnotifications/notifyingapplicationmodel.cpp:186
#, kde-format
msgid "Name of a notifying application."
msgstr "Nome de um aplicativo com notificações."

#: sendnotifications/notifyingapplicationmodel.cpp:188
#, kde-format
msgid "Synchronize notifications of an application?"
msgstr "Sincronizar as notificações de um aplicativo?"

#: sendnotifications/notifyingapplicationmodel.cpp:191
#, kde-format
msgid ""
"Regular expression defining which notifications should not be sent.\n"
"This pattern is applied to the summary and, if selected above, the body of "
"notifications."
msgstr ""
"Uma expressão regular que define as notificações que não deverão ser "
"enviadas.\n"
"Este padrão é aplicado ao resumo e, se selecionado acima, ao conteúdo das "
"notificações."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: sendnotifications/sendnotifications_config.ui:38
#, kde-format
msgid "General"
msgstr "Geral"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_persistent)
#: sendnotifications/sendnotifications_config.ui:44
#, kde-format
msgid "Synchronize only notifications with a timeout value of 0?"
msgstr "Sincronizar apenas as notificações com tempo-limite igual a 0?"

#. i18n: ectx: property (text), widget (QCheckBox, check_persistent)
#: sendnotifications/sendnotifications_config.ui:47
#, kde-format
msgid "Persistent notifications only"
msgstr "Apenas as notificações persistentes"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_body)
#: sendnotifications/sendnotifications_config.ui:60
#, kde-format
msgid ""
"Append the notification body to the summary when synchronizing notifications?"
msgstr ""
"Adicionar o conteúdo da notificação ao resumo, quando sincronizar as "
"notificações?"

#. i18n: ectx: property (text), widget (QCheckBox, check_body)
#: sendnotifications/sendnotifications_config.ui:63
#, kde-format
msgid "Include body"
msgstr "Incluir o conteúdo"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_icons)
#: sendnotifications/sendnotifications_config.ui:76
#, kde-format
msgid "Synchronize icons of notifying applications if possible?"
msgstr "Se possível, sincronizar os ícones dos aplicativos de notificações?"

#. i18n: ectx: property (text), widget (QCheckBox, check_icons)
#: sendnotifications/sendnotifications_config.ui:79
#, kde-format
msgid "Synchronize icons"
msgstr "Sincronizar os ícones"

#. i18n: ectx: property (toolTip), widget (QSpinBox, spin_urgency)
#: sendnotifications/sendnotifications_config.ui:107
#, kde-format
msgid ""
"<html><head/><body><p>Minimum urgency level of the notifications</p></body></"
"html>"
msgstr ""
"<html><head/><body><p>Nível de urgência mínimo das notificações</p></body></"
"html>"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: sendnotifications/sendnotifications_config.ui:123
#, kde-format
msgid "Synchronize only notifications with the given urgency level."
msgstr "Sincroniza apenas as notificações com o nível de urgência indicado."

#. i18n: ectx: property (text), widget (QLabel, label)
#: sendnotifications/sendnotifications_config.ui:126
#, kde-format
msgid "Minimum urgency level"
msgstr "Nível de urgência mínimo"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: sendnotifications/sendnotifications_config.ui:148
#, kde-format
msgid "Applications"
msgstr "Aplicativos"

#: sftp/mounter.cpp:168
#, kde-format
msgid "Failed to start sshfs"
msgstr "Ocorreu uma falha ao iniciar o sshfs"

#: sftp/mounter.cpp:172
#, kde-format
msgid "sshfs process crashed"
msgstr "O processo do sshfs finalizou de forma inesperada"

#: sftp/mounter.cpp:176
#, kde-format
msgid "Unknown error in sshfs"
msgstr "Erro desconhecido no sshfs"

#: sftp/mounter.cpp:187
#, kde-format
msgid "Error when accessing filesystem. sshfs finished with exit code %0"
msgstr ""
"Erro ao acessar o sistema de arquivos. O sshfs finalizou com o código de "
"erro %0"

#: sftp/mounter.cpp:196
#, kde-format
msgid "Failed to mount filesystem: device not responding"
msgstr ""
"Ocorreu uma falha ao montar o sistema de arquivos: dispositivo não responde"

#: sftp/sftpplugin-win.cpp:71
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: sftp/sftpplugin-win.cpp:72
#, kde-format
msgid "Cannot handle SFTP protocol. Apologies for the inconvenience"
msgstr "Não é possível manipular o protocolo SFTP. Desculpe a inconveniência"

#: sftp/sftpplugin.cpp:144
#, kde-format
msgid "All files"
msgstr "Todos os arquivos"

#: sftp/sftpplugin.cpp:145
#, kde-format
msgid "Camera pictures"
msgstr "Imagens da câmera"

#: share/share_config.cpp:24
#, kde-format
msgid "&percnt;1 in the path will be replaced with the specific device name."
msgstr ""
"O &percnt;1 na localização será substituído pelo nome do dispositivo "
"indicado."

#. i18n: ectx: property (windowTitle), widget (QWidget, ShareConfigUi)
#: share/share_config.ui:17
#, kde-format
msgid "Share plugin settings"
msgstr "Compartilhar as configurações do plugin"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: share/share_config.ui:23
#, kde-format
msgid "Receiving"
msgstr "Recebendo"

#. i18n: ectx: property (text), widget (QLabel, label)
#: share/share_config.ui:31
#, kde-format
msgid "Save files in:"
msgstr "Salvar os arquivos em:"

#: share/shareplugin.cpp:162
#, kde-format
msgctxt "@info Some piece of text was received from a connected device"
msgid "Shared text from %1 copied to clipboard"
msgstr "Texto copiado de %1 para área de transferência"

#: share/shareplugin.cpp:164
#, kde-format
msgctxt "@action:button Edit text with default text editor"
msgid "Open in Text Editor"
msgstr "Abrir no editor de textos"

#: share/shareplugin.cpp:167
#, kde-format
msgctxt "@action:button Open URL with default app"
msgid "Open Link"
msgstr "Abrir o link"

#: share/shareplugin.cpp:241
#, kde-format
msgid "Could not share file"
msgstr "Não foi possível compartilhar o arquivo"

#: share/shareplugin.cpp:241
#, kde-format
msgid "%1 does not exist"
msgstr "%1 não existe"

#: telephony/telephonyplugin.cpp:28
#, kde-format
msgid "unknown number"
msgstr "número desconhecido"

#: telephony/telephonyplugin.cpp:37
#, kde-format
msgid "Incoming call from %1"
msgstr "Chamada recebida de %1"

#: telephony/telephonyplugin.cpp:41
#, kde-format
msgid "Missed call from %1"
msgstr "Chamada não atendida de %1"

#: telephony/telephonyplugin.cpp:69
#, kde-format
msgid "Mute Call"
msgstr "Silenciar chamada"

#~ msgid "Reply"
#~ msgstr "Responder"

#~ msgid "Contents shared to other devices"
#~ msgstr "Conteúdo compartilhado com outros dispositivos"

#~ msgid "Anything else"
#~ msgstr "Qualquer coisa"

#~ msgid "Use your phone as a touchpad and keyboard"
#~ msgstr "Use seu celular como um touchpad e teclado"
