# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# elkana bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-plugins\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-24 07:33+0000\n"
"PO-Revision-Date: 2017-05-16 06:48-0400\n"
"Last-Translator: Copied by Zanata <copied-by-zanata@zanata.org>\n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Zanata 3.9.6\n"

#: battery/batteryplugin.cpp:123
#, kde-format
msgctxt "device name: low battery"
msgid "%1: Low Battery"
msgstr "%1:הסוללה עומדת להגמר"

#: battery/batteryplugin.cpp:124
#, kde-format
msgid "Battery at %1%"
msgstr "הסוללה ב־%1%"

#. i18n: ectx: property (windowTitle), widget (QWidget, ClipboardConfigUi)
#: clipboard/clipboard_config.ui:17
#, kde-format
msgid "Clipboard plugin"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: clipboard/clipboard_config.ui:32
#, kde-format
msgid "Automatic synchronization"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, check_autoshare)
#: clipboard/clipboard_config.ui:38
#, kde-format
msgid "Automatically share the clipboard from this device"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, check_password)
#: clipboard/clipboard_config.ui:45
#, kde-format
msgid "Including passwords (as marked by password managers)"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: findthisdevice/findthisdevice_config.ui:17
#, kde-format
msgid "Discovery Utilities"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel)
#: findthisdevice/findthisdevice_config.ui:25
#, kde-format
msgid "Sound to play:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KUrlRequester, soundFileRequester)
#: findthisdevice/findthisdevice_config.ui:39
#, kde-format
msgid "Select the sound to play"
msgstr ""

#: lockdevice/lockdeviceplugin-win.cpp:61 lockdevice/lockdeviceplugin.cpp:89
#, kde-format
msgid "Remote lock successful"
msgstr ""

#: lockdevice/lockdeviceplugin-win.cpp:64
#: lockdevice/lockdeviceplugin-win.cpp:65 lockdevice/lockdeviceplugin.cpp:94
#: lockdevice/lockdeviceplugin.cpp:96
#, kde-format
msgid "Remote lock failed"
msgstr ""

#: notifications/notification.cpp:113
#, fuzzy, kde-format
#| msgid "Reply"
msgctxt "@action:button"
msgid "Reply"
msgstr "השב"

#: notifications/notification.cpp:114
#, kde-format
msgctxt "@info:placeholder"
msgid "Reply to %1..."
msgstr ""

#: notifications/sendreplydialog.cpp:29
#, kde-format
msgid "Send"
msgstr "שלח"

#. i18n: ectx: property (windowTitle), widget (QDialog, SendReplyDialog)
#: notifications/sendreplydialog.ui:14
#, kde-format
msgid "Dialog"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, PauseMusicConfigUi)
#: pausemusic/pausemusic_config.ui:17
#, kde-format
msgid "Pause music plugin"
msgstr "תוסף השהיית מוזיקה"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: pausemusic/pausemusic_config.ui:32
#, kde-format
msgid "Condition"
msgstr "תנאי"

#. i18n: ectx: property (text), widget (QRadioButton, rad_ringing)
#: pausemusic/pausemusic_config.ui:38
#, kde-format
msgid "Pause as soon as phone rings"
msgstr "השהה מקבל שהפלאפון מקבל שיחה"

#. i18n: ectx: property (text), widget (QRadioButton, rad_talking)
#: pausemusic/pausemusic_config.ui:45
#, kde-format
msgid "Pause only while talking"
msgstr "השהה רק שהפלאפון בשיחה"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: pausemusic/pausemusic_config.ui:61
#, kde-format
msgid "Actions"
msgstr "פעולות"

#. i18n: ectx: property (text), widget (QCheckBox, check_pause)
#: pausemusic/pausemusic_config.ui:67
#, kde-format
msgid "Pause media players"
msgstr "השהה נגני מדיה"

#. i18n: ectx: property (text), widget (QCheckBox, check_mute)
#: pausemusic/pausemusic_config.ui:74
#, kde-format
msgid "Mute system sound"
msgstr "השתק את השמע במערכת"

#. i18n: ectx: property (text), widget (QCheckBox, check_resume)
#: pausemusic/pausemusic_config.ui:81
#, kde-format
msgid "Automatically resume media when call has finished"
msgstr ""

#: ping/pingplugin.cpp:37
#, kde-format
msgid "Ping!"
msgstr "פינג!"

#: runcommand/runcommand_config.cpp:41
#, kde-format
msgid "Schedule a shutdown"
msgstr ""

#: runcommand/runcommand_config.cpp:42
#, kde-format
msgid "Shutdown now"
msgstr ""

#: runcommand/runcommand_config.cpp:43
#, kde-format
msgid "Cancel last shutdown"
msgstr ""

#: runcommand/runcommand_config.cpp:44
#, kde-format
msgid "Schedule a reboot"
msgstr ""

#: runcommand/runcommand_config.cpp:45 runcommand/runcommand_config.cpp:54
#, kde-format
msgid "Suspend"
msgstr ""

#: runcommand/runcommand_config.cpp:46 runcommand/runcommand_config.cpp:62
#, kde-format
msgid "Lock Screen"
msgstr ""

#: runcommand/runcommand_config.cpp:49
#, kde-format
msgid "Say Hello"
msgstr ""

#: runcommand/runcommand_config.cpp:52
#, kde-format
msgid "Shutdown"
msgstr ""

#: runcommand/runcommand_config.cpp:53
#, kde-format
msgid "Reboot"
msgstr ""

#: runcommand/runcommand_config.cpp:57
#, kde-format
msgid "Maximum Brightness"
msgstr ""

#: runcommand/runcommand_config.cpp:63
#, kde-format
msgid "Unlock Screen"
msgstr ""

#: runcommand/runcommand_config.cpp:64
#, kde-format
msgid "Close All Vaults"
msgstr ""

#: runcommand/runcommand_config.cpp:66
#, kde-format
msgid "Forcefully Close All Vaults"
msgstr ""

#: runcommand/runcommand_config.cpp:73
#, kde-format
msgid "Sample commands"
msgstr ""

#: runcommand/runcommand_config.cpp:77
#, kde-format
msgid "Export"
msgstr ""

#: runcommand/runcommand_config.cpp:80
#, kde-format
msgid "Import"
msgstr ""

#: runcommand/runcommand_config.cpp:93
#: sendnotifications/notifyingapplicationmodel.cpp:178
#, kde-format
msgid "Name"
msgstr "שם"

#: runcommand/runcommand_config.cpp:93
#, kde-format
msgid "Command"
msgstr "פקודה"

#: runcommand/runcommand_config.cpp:98
#, fuzzy, kde-format
#| msgid "Command"
msgid "Export Commands"
msgstr "פקודה"

#: runcommand/runcommand_config.cpp:123
#, fuzzy, kde-format
#| msgid "Command"
msgid "Import Commands"
msgstr "פקודה"

#: screensaver-inhibit/screensaverinhibitplugin.cpp:25
#, kde-format
msgid "Phone is connected"
msgstr ""

#: sendnotifications/notifyingapplicationmodel.cpp:182
#, kde-format
msgid "Blacklisted"
msgstr "ברשימה השחורה"

#: sendnotifications/notifyingapplicationmodel.cpp:186
#, kde-format
msgid "Name of a notifying application."
msgstr "שם אפליקציה שהתריעה"

#: sendnotifications/notifyingapplicationmodel.cpp:188
#, kde-format
msgid "Synchronize notifications of an application?"
msgstr "סנכרן התראות מאפליקציה"

#: sendnotifications/notifyingapplicationmodel.cpp:191
#, kde-format
msgid ""
"Regular expression defining which notifications should not be sent.\n"
"This pattern is applied to the summary and, if selected above, the body of "
"notifications."
msgstr ""
"ביטוי רגולרי שמסנן אילו התראות לא ישלחו.\n"
"הביטוי יבדק על הכותרת, ואם נבחר למעלה, גם בפרטי ההתראה."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: sendnotifications/sendnotifications_config.ui:38
#, kde-format
msgid "General"
msgstr "כללי"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_persistent)
#: sendnotifications/sendnotifications_config.ui:44
#, kde-format
msgid "Synchronize only notifications with a timeout value of 0?"
msgstr "לסנכרן רק התראות ללא זמן מוגדר להעלמות?"

#. i18n: ectx: property (text), widget (QCheckBox, check_persistent)
#: sendnotifications/sendnotifications_config.ui:47
#, kde-format
msgid "Persistent notifications only"
msgstr "התראות קבועות בלבד"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_body)
#: sendnotifications/sendnotifications_config.ui:60
#, kde-format
msgid ""
"Append the notification body to the summary when synchronizing notifications?"
msgstr "להוסיף את תוכן ההתראה לתקציר שמסכרנים התראות?"

#. i18n: ectx: property (text), widget (QCheckBox, check_body)
#: sendnotifications/sendnotifications_config.ui:63
#, kde-format
msgid "Include body"
msgstr "כולל התוכן"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_icons)
#: sendnotifications/sendnotifications_config.ui:76
#, kde-format
msgid "Synchronize icons of notifying applications if possible?"
msgstr "לסנכרן את סמל היישום ששלח את ההתראה אם אפשר?"

#. i18n: ectx: property (text), widget (QCheckBox, check_icons)
#: sendnotifications/sendnotifications_config.ui:79
#, kde-format
msgid "Synchronize icons"
msgstr "סנכרן סמלים"

#. i18n: ectx: property (toolTip), widget (QSpinBox, spin_urgency)
#: sendnotifications/sendnotifications_config.ui:107
#, kde-format
msgid ""
"<html><head/><body><p>Minimum urgency level of the notifications</p></body></"
"html>"
msgstr "<html><head/><body><p>רמת החשיבות המינימלית להתראות</p></body></html>"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: sendnotifications/sendnotifications_config.ui:123
#, kde-format
msgid "Synchronize only notifications with the given urgency level."
msgstr "סנכרן רק התראות מעל רמת החשיבות הנתונה"

#. i18n: ectx: property (text), widget (QLabel, label)
#: sendnotifications/sendnotifications_config.ui:126
#, kde-format
msgid "Minimum urgency level"
msgstr "רמת חשיבות בסיסית"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: sendnotifications/sendnotifications_config.ui:148
#, kde-format
msgid "Applications"
msgstr "יישומים"

#: sftp/mounter.cpp:168
#, kde-format
msgid "Failed to start sshfs"
msgstr "נכשל בהפעלת sshfs"

#: sftp/mounter.cpp:172
#, kde-format
msgid "sshfs process crashed"
msgstr ""

#: sftp/mounter.cpp:176
#, kde-format
msgid "Unknown error in sshfs"
msgstr ""

#: sftp/mounter.cpp:187
#, fuzzy, kde-format
#| msgid "Error when accessing to filesystem"
msgid "Error when accessing filesystem. sshfs finished with exit code %0"
msgstr "תקלה בעת הגישה למערכת הקבצים"

#: sftp/mounter.cpp:196
#, kde-format
msgid "Failed to mount filesystem: device not responding"
msgstr "נכשל בחיבור מערכת הקבצים: ההתקן אינו מגיב"

#: sftp/sftpplugin-win.cpp:71
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: sftp/sftpplugin-win.cpp:72
#, kde-format
msgid "Cannot handle SFTP protocol. Apologies for the inconvenience"
msgstr ""

#: sftp/sftpplugin.cpp:144
#, kde-format
msgid "All files"
msgstr "כל הקבצים"

#: sftp/sftpplugin.cpp:145
#, kde-format
msgid "Camera pictures"
msgstr "תמונות מצלמה"

#: share/share_config.cpp:24
#, kde-format
msgid "&percnt;1 in the path will be replaced with the specific device name."
msgstr "&percnt;1 בנתיב יוחלף בשם ההתקן"

#. i18n: ectx: property (windowTitle), widget (QWidget, ShareConfigUi)
#: share/share_config.ui:17
#, kde-format
msgid "Share plugin settings"
msgstr "שתף הגדרות תוספים"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: share/share_config.ui:23
#, kde-format
msgid "Receiving"
msgstr "מקבל"

#. i18n: ectx: property (text), widget (QLabel, label)
#: share/share_config.ui:31
#, kde-format
msgid "Save files in:"
msgstr "שמור קבצים ב:"

#: share/shareplugin.cpp:162
#, kde-format
msgctxt "@info Some piece of text was received from a connected device"
msgid "Shared text from %1 copied to clipboard"
msgstr ""

#: share/shareplugin.cpp:164
#, kde-format
msgctxt "@action:button Edit text with default text editor"
msgid "Open in Text Editor"
msgstr ""

#: share/shareplugin.cpp:167
#, kde-format
msgctxt "@action:button Open URL with default app"
msgid "Open Link"
msgstr ""

#: share/shareplugin.cpp:241
#, kde-format
msgid "Could not share file"
msgstr ""

#: share/shareplugin.cpp:241
#, kde-format
msgid "%1 does not exist"
msgstr ""

#: telephony/telephonyplugin.cpp:28
#, kde-format
msgid "unknown number"
msgstr "מספר לא ידוע"

#: telephony/telephonyplugin.cpp:37
#, kde-format
msgid "Incoming call from %1"
msgstr "שיחה נכנסת מ%1"

#: telephony/telephonyplugin.cpp:41
#, kde-format
msgid "Missed call from %1"
msgstr "שיחה שלא נענתה מ%1"

#: telephony/telephonyplugin.cpp:69
#, kde-format
msgid "Mute Call"
msgstr "השתק צלצול"

#~ msgid "Reply"
#~ msgstr "השב"

#~ msgid "Use your phone as a touchpad and keyboard"
#~ msgstr "השתמש בפלאפון כעכבר ומקלדת"

#~ msgid "Unknown telephony event: %1"
#~ msgstr "אירוע טלפוני לא ידוע: %1"

#~ msgid "SMS from %1<br>%2"
#~ msgstr "הודעת SMS מ %1<br>%2"
