# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018, 2019, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-21 00:49+0000\n"
"PO-Revision-Date: 2023-06-05 08:30+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.1\n"

#: backends/lan/compositeuploadjob.cpp:77
#, kde-format
msgid "Couldn't find an available port"
msgstr "Non se puido atopar un porto dispoñíbel."

#: backends/lan/compositeuploadjob.cpp:115
#, kde-format
msgid "Failed to send packet to %1"
msgstr "Non se puido enviar o paquete a %1"

#: backends/lan/compositeuploadjob.cpp:287
#, kde-format
msgid "Sending to %1"
msgstr "Enviando a %1"

#: backends/lan/compositeuploadjob.cpp:287
#, kde-format
msgid "File"
msgstr "Ficheiro"

#: backends/pairinghandler.cpp:59
#, kde-format
msgid "Canceled by other peer"
msgstr "Cancelouse remotamente"

#: backends/pairinghandler.cpp:75
#, kde-format
msgid "%1: Already paired"
msgstr "%1: xa está emparellado."

#: backends/pairinghandler.cpp:84 backends/pairinghandler.cpp:98
#, kde-format
msgid "%1: Device not reachable"
msgstr "%1: dispositivo fóra do alcance"

#: backends/pairinghandler.cpp:113
#, kde-format
msgid "Device not reachable"
msgstr "Dispositivo fóra do alcance"

#: backends/pairinghandler.cpp:124
#, kde-format
msgid "Cancelled by user"
msgstr "Cancelado pola persoa usuaria"

#: backends/pairinghandler.cpp:140
#, kde-format
msgid "Timed out"
msgstr "Esgotouse o tempo límite"

#: compositefiletransferjob.cpp:45
#, kde-format
msgctxt "@title job"
msgid "Receiving file"
msgid_plural "Receiving files"
msgstr[0] "Recibindo un ficheiro"
msgstr[1] "Recibindo ficheiros"

#: compositefiletransferjob.cpp:46
#, kde-format
msgctxt "The source of a file operation"
msgid "Source"
msgstr "Orixe"

#: compositefiletransferjob.cpp:47
#, kde-format
msgctxt "The destination of a file operation"
msgid "Destination"
msgstr "Destino"

#: device.cpp:451
#, kde-format
msgid "SHA256 fingerprint of your device certificate is: %1\n"
msgstr "A pegada SHA256 do certificado do seu dispositivo é: %1\n"

#: device.cpp:457
#, kde-format
msgid "SHA256 fingerprint of remote device certificate is: %1\n"
msgstr "A pegada SHA256 do certificado do dispositivo remoto é: %1\n"

#: filetransferjob.cpp:60
#, kde-format
msgid "Filename already present"
msgstr "O nome do ficheiro xa está presente."

#: filetransferjob.cpp:106
#, kde-format
msgid "Received incomplete file: %1"
msgstr "O ficheiro recibido está incompleto: %1"

#: filetransferjob.cpp:124
#, kde-format
msgid "Received incomplete file from: %1"
msgstr "Recibiuse un ficheiro incompleto de: %1"

#: kdeconnectconfig.cpp:65
#, kde-format
msgid "KDE Connect failed to start"
msgstr "Non se puido iniciar KDE Connect."

#: kdeconnectconfig.cpp:66
#, kde-format
msgid ""
"Could not find support for RSA in your QCA installation. If your "
"distribution provides separate packets for QCA-ossl and QCA-gnupg, make sure "
"you have them installed and try again."
msgstr ""
"Non se puido atopar compatibilidade con RSA na súa instalación de QCA. Se a "
"súa distribución fornece paquetes por separado para QCA-ossl e QCA-gnupg, "
"asegúrese de que os ten instalados e inténteo de novo."

#: kdeconnectconfig.cpp:338
#, kde-format
msgid "Could not store private key file: %1"
msgstr "Non se puido almacenar o ficheiro de chave privada: %1"

#: kdeconnectconfig.cpp:383
#, kde-format
msgid "Could not store certificate file: %1"
msgstr "Non se puido almacenar o ficheiro de certificado: %1"

#~ msgid "%1: Pairing already requested for this device"
#~ msgstr "%1: xa solicitou emparellarse con este dispositivo."

#~ msgid ""
#~ "This device cannot be paired because it is running an old version of KDE "
#~ "Connect."
#~ msgstr ""
#~ "O dispositivo non pode emparellarse porque está a executar unha version "
#~ "vella de KDE Connect."

#~ msgid "Already paired"
#~ msgstr "Xa está emparellado"

#~ msgid "Sent 1 file"
#~ msgid_plural "Sent %1 files"
#~ msgstr[0] "Enviar 1 ficheiro"
#~ msgstr[1] "Enviar %1 ficheiros"

#~ msgid "Progress"
#~ msgstr "Progreso"

#~ msgid "Sending file %1 of %2"
#~ msgstr "Enviando o ficheiro %1 de %2"

#~ msgid "Receiving file %1 of %2"
#~ msgstr "Recibindo o ficheiro %1 de %2"

#~ msgid "Receiving file over KDE Connect"
#~ msgstr "Recibindo un ficheiro mediante KDE Connect"

#~ msgctxt "File transfer origin"
#~ msgid "From"
#~ msgstr "De7"

#~ msgctxt "File transfer destination"
#~ msgid "To"
#~ msgstr "A"

#~ msgid "Finished sending to %1"
#~ msgstr "Rematou o envío a %1"

#~ msgid "Error contacting device"
#~ msgstr "Produciuse un erro ao contactar co dispositivo"

#~ msgid "Received incorrect key"
#~ msgstr "Recibiuse un código incorrecto"

#~ msgid "Pairing request from %1"
#~ msgstr "Solicitude de emparellamento con %1"

#~ msgid "Accept"
#~ msgstr "Aceptar"

#~ msgid "Reject"
#~ msgstr "Rexeitar"

#~ msgid "Incoming file exists"
#~ msgstr "O ficheiro de entrada xa existe"
